# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

bind 0.0.0.0

protected-mode no

port 26379

dir /tmp

sentinel monitor redis-cluster-1 redmaster1 6379 1
sentinel monitor redis-cluster-2 redmaster2 6379 1

sentinel down-after-milliseconds redis-cluster-1 5000
sentinel down-after-milliseconds redis-cluster-2 5000

sentinel parallel-syncs redis-cluster-1 1
sentinel parallel-syncs redis-cluster-2 1

sentinel failover-timeout redis-cluster-1 20000
sentinel failover-timeout redis-cluster-2 20000
